{
  "geneDiseaseDbFile": "全外疾病背景更新V3-统一疾病库20190529-周更新-V2.1.xlsx.更新后全外背景库（5181疾病OMIM ID，3996基因）.json.aes",
  "geneDiseaseDbTitle":"基因-疾病数据库.Title.json",
  "geneDbFile":"基因库-更新版基因特征谱-加动态突变-20190110.xlsx.Sheet1.json.aes",
  "specVarList":"spec.var.list",
  "transInfo":"trans.exonCount.json.new.json",
  "TIPdb":"线粒体数据库-fll-20190418.xlsx.MitoTIP-tRNA预测打分.json.db",
  "MTdisease":"线粒体数据库-fll-20190418.xlsx.疾病-位点库.json.db",
  "MTAFdb":"线粒体突变频率库-fll-20190522.xlsx.线粒体突变频率库-20190521.json.db",
  "LOFList":"PVS1GeneList.json",
  "transcriptInfo":"transcript.info.json",
  "ClinVarPathogenicMissense":"ClinVarPathogenicMissense.json",
  "ClinVarPHGVSlist":"ClinVarPHGVSList.json",
  "HGMDPathogenicMissense":"HGMDPathogenicMissense.json",
  "HGMDPHGVSlist":"HGMDPHGVSList.json",
  "ClinVarAAPosList":"ClinVarAAPosList.json",
  "HGMDAAPosList":"HGMDAAPosList.json",
  "PM1dbNSFPDomain":"PM1dbNSFPDomain.json",
  "PM1PfamDomain":"PM1PfamDomain.json",
  "ClinVarPP2GeneList":"ClinVarPP2GeneList.json",
  "HgmdPP2GeneList":"HgmdPP2GeneList.json",
  "PathogenicLite":"PathogenicLite.bed.gz",
  "LateOnset":"BS2GeneList.json",
  "ClinVarBP1GeneList":"ClinVarGenePathogenicLoFRatio.json",
  "HgmdBP1GeneList":"HgmdGenePathogenicLoFRatio.json",
  "redisServer":"10.2.1.4:6380",
  "resultColumn":[
    "Gene Symbol",
    "#Chr+Stop",
    "MutationName",
    "Zygosity",
    "自动化判断"
  ],
  "qualityColumn":[
    "样本编号",
    "原始数据产出（Mb）",
    "目标区长度（bp）",
    "目标区覆盖度",
    "目标区平均深度（X）",
    "目标区平均深度>4X位点所占比例",
    "目标区平均深度>10X位点所占比例",
    "目标区平均深度>20X位点所占比例",
    "目标区平均深度>30X位点所占比例",
    "bam文件路径",
    "核型预测"
  ],
  "qualityColumnWGS":[
    "样本编号",
    "原始数据产出（Mb）",
    "目标区长度（bp）",
    "目标区覆盖度",
    "目标区平均深度（X）",
    "目标区平均深度>4X位点所占比例",
    "目标区平均深度>10X位点所占比例",
    "目标区平均深度>20X位点所占比例",
    "目标区平均深度>30X位点所占比例",
    "bam文件路径",
    "核型预测",
    "线粒体基因组区域平均深度>2000X位点所占比例"
  ],
  "MTTitle":[
    "SampleID",
    "#Chr",
    "Start",
    "Stop",
    "Ref",
    "Call",
    "Gene Symbol",
    "Transcript",
    "cHGVS",
    "pHGVS",
    "ExIn_ID",
    "Function",
    "Zygosity",
    "A.Depth",
    "A.Ratio",
    "RepeatTag",
    "Filter",
    "rsID",
    "dbSNP Allele Freq",
    "1000G EAS AF",
    "1000G AF",
    "ESP6500 AF",
    "ExAC EAS AF",
    "ExAC AF",
    "GnomAD EAS AF",
    "GnomAD AF",
    "PVFD AF",
    "Panel AlleleFreq",
    "ExAC EAS HomoAlt Count",
    "ExAC HomoAlt Count",
    "PVFD Homo Count",
    "GnomAD HomoAlt Count",
    "GnomAD HemiAlt Count",
    "GnomAD homo",
    "GnomAD EAS HomoAlt Count",
    "PhyloP Vertebrates Pred",
    "PhyloP Placental Mammals Pred",
    "GERP++_RS_pred",
    "Ens Condel Pred",
    "SIFT Pred",
    "Polyphen2 HDIV Pred",
    "Polyphen2 HVAR Pred",
    "MutationTaster Pred",
    "dbscSNV_ADA_pred",
    "dbscSNV_RF_pred",
    "MatEntScan pred",
    "HGMDorClinvar",
    "ClinVar Significance",
    "HGMD ID",
    "HGMD Disease",
    "HGMD pmID",
    "HGMD Pred",
    "引物设计",
    "一键搜索链接",
    "OMIM",
    "DiseaseNameEN",
    "DiseaseNameCH",
    "AliasEN",
    "Location",
    "Gene",
    "Gene/Locus MIM number",
    "ModeInheritance",
    "GeneralizationEN",
    "GeneralizationCH",
    "SystemSort",
    "Lab-CH",
    "Onset age",
    "hpo_cn",
    "imprinted gene",
    "MUTATION_TYPE",
    "LITERATURE",
    "DISEASE_PHENOTYPE",
    "mut",
    "frequency",
    "sampleMut",
    "sampleAll",
    "sampleInformation",
    "autoRuleName",
    "自动化判断",
    "遗传相符",
    "表型分值",
    "综合排序",
    "烈性突变",
    "突变频谱",
    "变异来源",
    "familyTag",
    "筛选标签",
    "MutationNameLite",
    "pHGVS1",
    "pHGVS3",
    "Flank",
    "#Chr+Stop",
    "Protein",
    "Ens SIFT Score",
    "Ens Polyphen2HumVar Score",
    "Strand",
    "CodonChange",
    "PolarChange",
    "MapLoc",
    "FuncRegion",
    "EntrezGeneID",
    "TestCode",
    "MIM Gene ID",
    "MIM Inheritance",
    "MIM information",
    "CGD Condition",
    "CGD Inheritance",
    "CGD Allelic Condition",
    "CGD Manifestation Categories",
    "CGD Intervention Categories",
    "CGD References",
    "MutationName",
    "ClinVar Significance nearby",
    "PVFD Homo Frequency",
    "PhyloP Primates",
    "PhyloP Vertebrates",
    "PhyloP Placental Mammals",
    "Ens Polyphen2HumDiv Score",
    "Ens Condel Score",
    "Interpro_domain",
    "GERP++_RS",
    "dbscSNV_ADA_SCORE",
    "dbscSNV_RF_SCORE",
    "GWASdb_or",
    "AutoInterpStatus",
    "ACMG",
    "autoIsChecked",
    "manualRuleName",
    "manualEevidenceType",
    "manualExplaination",
    "manualIsChecked",
    "manualIsIgnore",
    "dcDocumentType",
    "dcDocumentNo",
    "dcRuleName",
    "dcIsChoice",
    "dcWeight",
    "dcDescription",
    "纯合，半合",
    "基因描述",
    "历史样本检出个数",
    "是否报告",
    "Tier",
    "Disease",
    "pmid",
    "title",
    "Status",
    "Mito TIP",
    "# in HG branch with variant",
    "Total # HG branch seqs",
    "Fequency in HG branch(%)"
  ],
  "qualityKeyMapWGS":{
    "样本编号":"样本编号",
    "原始数据产出（Mb）":"raw data(M)",
    "目标区长度（bp）":"length(2858383468|2835398939)",
    "目标区覆盖度":"coverage >0x(%)",
    "目标区平均深度（X）":"rmdup depth",
    "目标区平均深度>4X位点所占比例":"dedup coverage >=4(%)",
    "目标区平均深度>10X位点所占比例":"dedup coverage >=10(%)",
    "目标区平均深度>20X位点所占比例":"dedup coverage >=20(%)",
    "目标区平均深度>30X位点所占比例":"dedup coverage >=30(%)",
    "bam文件路径":"bamPath",
    "核型预测":"核型预测",
    "线粒体基因组区域平均深度>2000X位点所占比例":"chrM dedup coverage >=2000(%)"
  },
  "qualityKeyMapWES":{
    "样本编号":"样本编号",
    "原始数据产出（Mb）":"[Total] Raw Data(Mb)",
    "目标区长度（bp）":"[Target] Len of region",
    "目标区覆盖度":"[Target] Coverage (>0x)",
    "目标区平均深度（X）":"[Target] Average depth(rmdup)",
    "目标区平均深度>4X位点所占比例":"[Target] Coverage (>=4x)",
    "目标区平均深度>10X位点所占比例":"[Target] Coverage (>=10x)",
    "目标区平均深度>20X位点所占比例":"[Target] Coverage (>=20x)",
    "目标区平均深度>30X位点所占比例":"[Target] Coverage (>=30x)",
    "bam文件路径":"bamPath",
    "核型预测":"核型预测"
  }
}