{
  "geneDiseaseDbFile": "全外疾病背景更新V3-统一疾病库20190510-周更新-0527-V1.xlsx.更新后全外背景库（5181疾病OMIM ID，3996基因）.json.aes",
  "resultColumn":[
    "Gene Symbol",
    "#Chr+Stop",
    "MutationName",
    "Zygosity",
    "自动化判断"
  ],
  "qualityColumn":[
    "样本编号",
    "原始数据产出（Mb）",
    "目标区长度（bp）",
    "目标区覆盖度",
    "目标区平均深度（X）",
    "目标区平均深度>4X位点所占比例",
    "目标区平均深度>10X位点所占比例",
    "目标区平均深度>20X位点所占比例",
    "目标区平均深度>30X位点所占比例",
    "bam文件路径",
    "核型预测"
  ],
  "MTTitle":[
    "SampleID",
    "#Chr",
    "Start",
    "Stop",
    "Ref",
    "Call",
    "MutationName",
    "Disease",
    "pmid",
    "title",
    "Status",
    "Mito TIP",
    "# in HG branch with variant",
    "Total # HG branch seqs",
    "Fequency in HG branch(%)",
    "引物设计"
  ]
}